In [32]:
#importing libraries
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

In [33]:
#reading csv file
df=pd.read_csv("survivals.csv")

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           676 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  body          73 non-null     float64
 13  home.dest     464 non-null    object
 14  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

In [35]:
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [36]:
df["boat"].unique()

array(['13', nan, '4', '10', 'C', '8', '7', '16', '6', 'A', '15', '9',
       '14', '3', '11', '12', '2', '5 7', '5 9', 'B', '5', 'D', '1',
       'C D', '13 15', '13 15 B', '15 16'], dtype=object)

In [37]:
df["embarked"].unique()

array(['Q', 'S', 'C', nan], dtype=object)

In [38]:
df["pclass"].unique()

array([3, 2, 1], dtype=int64)

In [39]:
df["cabin"].unique()

array([nan, 'C82', 'D15', 'C50', 'E33', 'B57 B59 B63 B66', 'E34', 'C83',
       'C125', 'B82 B84', 'B96 B98', 'B51 B53 B55', 'C132', 'C31', 'C68',
       'B94', 'F E46', 'C126', 'D34', 'B28', 'C65', 'B52 B54 B56', 'D17',
       'C86', 'C7', 'E25', 'E17', 'D56', 'A9', 'B26', 'C91', 'B5', 'D',
       'A23', 'C22 C26', 'C124', 'E63', 'B35', 'B18', 'C6', 'B49', 'B19',
       'G6', 'D35', 'C23 C25 C27', 'C62 C64', 'B73', 'E12', 'B41', 'A20',
       'B69', 'C78', 'A14', 'D26', 'C51', 'B79', 'E52', 'C49', 'C104',
       'B61', 'D43', 'D48', 'C123', 'A7', 'D47', 'D49', 'B80', 'A29',
       'F38', 'B58 B60', 'A34', 'D33', 'D20', 'F G63', 'T', 'A6',
       'C55 C57', 'B38', 'E49', 'F4', 'E121', 'C85', 'C87', 'B86', 'B102',
       'C111', 'D22', 'B22', 'B77', 'B50', 'B30', 'E36', 'F33', 'E60',
       'B39', 'C118', 'D21', 'F2', 'E39 E41', 'E101', 'A32', 'D38',
       'C101', 'C54', 'C106', 'C32', 'D36', 'E50', 'D40', 'C30', 'C52',
       'C130', 'C80', 'F G73', 'E10', 'B10', 'B24', 'C2', 'D28', 'E44',
       'D30', 'B20', 'C28', 'C97', 'E8', 'D11', 'B101', 'D37', 'F E57',
       'E24', 'A24', 'C46', 'E31', 'C93', 'C39', 'B37'], dtype=object)

In [40]:
df["ticket"].unique()

array(['335432', '315089', '345773', '29105', '28221', 'C 4001', 'LINE',
       '250648', '347085', '4137', '113503', '11813', '11767',
       'C.A. 2673', '350047', '239059', '367226', '113505', '347079',
       '315098', '330877', '220845', '349250', 'A/4 31416', '244358',
       '9232', '11668', '2686', '113789', 'PC 17318', 'S.P. 3464',
       '383162', '28134', 'STON/O2. 3101270', 'PC 17608', 'S.O./P.P. 251',
       '2926', 'SOTON/O.Q. 3101262', 'C.A. 6212', '16966', '113804',
       '36973', '363294', 'SC/A.3 2861', 'CA. 2343', 'A/5 21171',
       '244346', '26360', '2700', 'PC 17582', '365235',
       'STON/O 2. 3101273', '349216', '14973', 'PC 17593', 'F.C.C. 13531',
       '113760', 'PC 17755', '29104', '4133', 'A/5 3540', '368364',
       'C.A. 2315', '7545', '13695', '27849', '248723', '343275',
       'C.A. 5547', '363291', '349202', 'STON/O 2. 3101285', '7534',
       '350026', 'PC 17761', '17475', '2680', '349209', '349228',
       '315096', '368783', '349249', 'SOTON/O.Q. 3101306', '17421',
       '350409', '315091', '350404', '365237', '112059', '2662', '2665',
       '2655', 'A/5 3902', 'A./5. 2152', 'S.C./A.4. 23567', '315037',
       '19996', '28220', 'STON/O 2. 3101288', '242963', '2689', '113778',
       '113572', '345778', 'C.A. 33112', '28228', 'PC 17758', '112058',
       'C 7077', '324669', '350035', '2679', '17465', '347076', '2908',
       '226875', '236171', '250652', '347087', '36928', '349255',
       'PC 17473', 'CA 2144', '112377', '2683', 'C.A. 15185', '240261',
       '230434', '234686', '2670', '112051', 'W./C. 6607', '2653',
       '113055', '248698', '28133', '349253', 'A. 2. 39186', 'W/C 14208',
       'PC 17594', '345498', '336439', '350029', '349203', '2628', '2674',
       '29011', '112901', 'C.A. 34651', '36864', '345765',
       'SOTON/O.Q. 3101315', '371109', '24160', 'STON/O2. 3101283',
       '364848', '65305', '362316', 'SC/Paris 2163', '1601', '27042',
       '113781', '345767', '347082', 'C 7075', 'C.A. 34050', '237735',
       '113796', '29106', '2648', 'C.A. 42795', '113028', '244278',
       '345364', '2698', '231919', '358585', 'C.A. 37671', '330979',
       '349909', '382652', '2668', '111320', '367232', 'PC 17477',
       '347088', '364859', '111361', '54636', '112378', '349215',
       '250646', '349239', '28404', 'STON/O2. 3101279', '2697', '13050',
       '349201', '2659', '11967', '113059', '244270', 'PC 17760',
       '111240', '345764', 'PP 9549', '11751', '370377', '19950',
       'PC 17757', '112379', '2621', '359309', '12749', 'A/5. 13032',
       '350406', '237249', '26707', '19952', '2652', '4136', '14311',
       '13567', 'PC 17597', 'C.A. 34644', 'P/PP 3381', '349248',
       'PC 17485', '237216', '350405', '3101295', 'SC/PARIS 2167', '2622',
       'F.C.C. 13528', '248744', '315088', 'SC/A4 23568', '7266', '13236',
       'A/5 2817', '373450', '349910', 'A/5. 2151', 'C.A. 31029',
       '347468', 'C.A. 24580', '370375', '347054', '244373', 'C.A. 31921',
       '347077', '110465', '113798', '347071', '35281', '347471',
       'SC/Paris 2123', '347465', '349234', '2625', '250651', '113807',
       '24065', '113780', '348125', 'A.5. 18509', '342712', 'A/5 21174',
       '113043', '233478', '349212', '364858', '3101278', '347062',
       '17466', '110152', '2623', '12233', '394140', '345780', '349204',
       '13905', 'PC 17756', '2627', '350036', 'C.A./SOTON 34068',
       '347074', '345770', 'PC 17595', '315093', 'SOTON/O.Q. 3101263',
       '347066', '113786', '330971', '345769', '243847', '112052',
       '347075', '341826', '349223', 'PC 17562', '19972', '392092',
       '240276', '35273', '363592', '315086', 'C.A. 31030', '113803',
       '347743', 'SC/PARIS 2168', '334912', '17764', '250644', 'A/5. 851',
       'SOTON/O2 3101284', '14313', '228414', '29103', '370129', '248747',
       'STON/O 2. 3101268', '113791', '3411', 'A./5. 3338', '2682',
       '364498', '11752', '349206', 'PC 17572', '14312', 'W./C. 6609',
       'PC 17569', '368702', '367230', '365222', 'PC 17531', '371060',
       '364506', '237736', '383121', 'W./C. 6608', '234604', '239865',
       '2684', 'PC 17603', '12460', '250649', '330963', '386525',
       '347464', 'PC 17558', '33638', 'CA 31352', 'A/5 2466', '347466',
       '347069', 'A/4 48873', 'SOTON/O.Q. 3101309', '2676', 'A/5 21172',
       '7267', 'PC 17600', '3701', '347742', '347072', '335677', '248706',
       '2663', '3101277', '35852', '2694', '315087', '315090',
       'S.O.C. 14879', '370372', '312991', '36947', '248659', '315153',
       '315152', '31027', 'A.5. 11206', '236853', '113800', '21332',
       '111427', 'SC/AH 3085', '370370', '392091', 'F.C. 12998', '348122',
       '382649', '113784', '349237', '2688', 'AQ/3. 30631', '7548',
       '113788', 'PC 17483', '330844', '350033', '345763', '113050',
       '349210', '347090', 'F.C.C. 13529', 'SC/PARIS 2159', '230136',
       'SO/C 14885', '330980', '36568', '2671', '392096', 'C.A. 29566',
       'SOTON/O2 3101287', 'PC 17599', '111426', '229236', '382651',
       '7553', 'A/5. 10482', '7546', '7552', '345768', '113514',
       'A/5 3536', 'W./C. 14258', '371110', '2687', '244310', '2690',
       '349245', '383123', '113051', 'A/4. 39886', '250653', '2661',
       '110489', '350042', 'SOTON/OQ 392090', '349227', '370371',
       'STON/OQ. 369943', 'WE/P 5735', '8471', '2003', '349224',
       'PP 4348', '36865', '223596', '349235', 'A/5. 3337', '347080',
       '250650', '2629', 'A.5. 3236', '13214', 'SOTON/O.Q. 3101311',
       '113509', '350416', '349220', '368323', '113801', '312992',
       'STON/O 2. 3101291', '376564', 'F.C.C. 13540', '2675', '392095',
       'C 17369', 'W./C. 14266', '350052', '2672', '113044', 'C.A. 29395',
       '349217', '219533', '349256', '237789', '19928', '233866', '13568',
       'PC 17596', 'S.C./PARIS 2079', '244360', '2651', '248740',
       '347081', '236854', '371362', '2650', '367229', 'F.C.C. 13534',
       'SC/PARIS 2133', '17464', '248733', '28034', '330968',
       'A./5. 3235', '2626', '7538', '347067', 'STON/O2. 3101290',
       'AQ/4 3130', '2695', '230080', '368703', '372622', '330911',
       '226593', '243880', '2669', '113767', 'SOTON/O.Q. 3101314',
       '367228', 'C.A. 31026', '8475', 'STON/O2. 3101271', '248727',
       '65306', 'SC/PARIS 2166', '11770', '343095', '323592', 'A/5. 3336',
       '349243', 'C.A. 33595', '350043', '349213', '345783', '231945',
       'SOTON/OQ 392076', '19988', '6563', 'SOTON/O.Q. 3101310',
       'PC 17612', '343271', '3460', '368573', '3101297', 'C 17368',
       '345781', '350417', '248738', '349247', '350034', '2678', '350025',
       '330959', '364512', '237668', '11765', 'W./C. 14263', '17765',
       '376566', 'A/5 21175', '365226', '349240', '364849', '349229',
       '350403', '349257', '250643', '4579', '113787', '347086',
       'PC 17604', '239854', '345572', '110564', '315084', '350407',
       '3101298', '220367', '2649', '3101265', '312993', '2657', '343276',
       '348124', '343120', 'STON/O 2. 3101269', '347070',
       'SOTON/O.Q. 392078', '2673', 'PC 17591', '347060', '9234',
       '350410', '374746', 'SOTON/OQ 3101316', '348123', '323951',
       '113776', '2681', '27267', '2647', '17770', 'PC 17592', '13507',
       '239855', '370376', '113773', '349230', '11769', '17474', '330972',
       '349254', '237442', '349231', '2692', '345771', '19877', '234818',
       '113806', '315095', 'A/5 3594', '349246', '13502', '3410', '4138',
       '31418', 'SOTON/OQ 392086', '110813', '36866', '364516',
       'SC/AH Basle 541', 'STON/O 2. 3101286', '2654', 'C.A. 30769',
       '347064', '349205', 'PC 17475', '244367', 'C.A. 33111', '347078',
       '330909', 'PC 17585', '2656', 'PC 17590', '237393', '367655',
       'A/4 48871', '2699', '330920', '347063', '32302', '693', '235509',
       '28425', 'PC 17598', '28551', 'W.E.P. 5734', '367231', '3101267',
       '19943', '680', '11771', '250647'], dtype=object)

In [41]:
df.drop(labels = {'passenger_id' , 'name' ,'boat' , 'home.dest','cabin','ticket','body'} , axis = 1 , inplace = True)

In [42]:
df

     pclass     sex   age  sibsp  parch     fare embarked  survived
0         3  female   NaN      0      0   7.7333        Q         1
1         3    male  38.0      0      0   8.6625        S         0
2         3  female  30.0      1      1  24.1500        S         0
3         2  female  54.0      1      3  23.0000        S         1
4         2    male  40.0      0      0  13.0000        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
845       1    male  55.0      0      0  50.0000        S         0
846       1    male  58.0      0      0  29.7000        C         0
847       2  female  24.0      1      0  26.0000        S         1
848       3  female   3.0      1      1  13.7750        S         0
849       2    male  52.0      0      0  13.0000        S         0

[850 rows x 8 columns]

In [43]:
df.isnull().sum()

pclass        0
sex           0
age         174
sibsp         0
parch         0
fare          1
embarked      1
survived      0
dtype: int64

In [44]:
# drops all the rows containing null values from the dataframe 
df = df.dropna()

In [46]:
df.isnull().sum()

pclass      0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    0
survived    0
dtype: int64

In [47]:
df.shape

(674, 8)

In [50]:
label_enc=LabelEncoder()
df["sex"]=label_enc.fit_transform(df["sex"])
df["embarked"]=label_enc.fit_transform(df["embarked"])

In [53]:
df

     pclass  sex   age  sibsp  parch     fare  embarked  survived
1         3    1  38.0      0      0   8.6625         2         0
2         3    0  30.0      1      1  24.1500         2         0
3         2    0  54.0      1      3  23.0000         2         1
4         2    1  40.0      0      0  13.0000         2         0
5         3    1  28.0      0      0  22.5250         2         0
..      ...  ...   ...    ...    ...      ...       ...       ...
845       1    1  55.0      0      0  50.0000         2         0
846       1    1  58.0      0      0  29.7000         0         0
847       2    0  24.0      1      0  26.0000         2         1
848       3    0   3.0      1      1  13.7750         2         0
849       2    1  52.0      0      0  13.0000         2         0

[674 rows x 8 columns]

In [54]:
df.corr()

,pclass,sex,age,sibsp,parch,fare,embarked,survived
pclass,1.000000,0.182968,-0.410071,0.060117,-0.030252,-0.577234,0.304271,-0.357697
sex,0.182968,1.000000,0.033320,-0.111513,-0.168217,-0.193386,0.110609,-0.509433
age,-0.410071,0.033320,1.000000,-0.250097,-0.157844,0.194107,-0.087696,-0.041436
sibsp,0.060117,-0.111513,-0.250097,1.000000,0.404454,0.113313,0.057560,-0.021496
parch,-0.030252,-0.168217,-0.157844,0.404454,1.000000,0.250807,0.021249,0.112725
fare,-0.577234,-0.193386,0.194107,0.113313,0.250807,1.000000,-0.326987,0.267222
embarked,0.304271,0.110609,-0.087696,0.057560,0.021249,-0.326987,1.000000,-0.189847
survived,-0.357697,-0.509433,-0.041436,-0.021496,0.112725,0.267222,-0.189847,1.000000

In [181]:
# x table is independant variables and y is target
y = df[["survived"]]
x = df.drop(["survived"],axis=1)

In [182]:
#making training and testing frames
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30,shuffle="true")

In [183]:
#fitting Decision Tree Classifier on training dataset
model = DecisionTreeClassifier().fit(x_train,y_train)

In [184]:
#predicting outcome
y_pred = model.predict(x_test)

In [185]:
#Finding accuracy of model
accuracy_score(y_test,y_pred)

0.7586206896551724